D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\C43-G02-EF04.exe
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\C43-G02-EF04.deps.json
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\C43-G02-EF04.runtimeconfig.json
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\C43-G02-EF04.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\C43-G02-EF04.pdb
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\Azure.Core.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\Azure.Identity.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\Humanizer.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\System.ClientModel.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\System.CodeDom.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\System.Composition.Convention.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\System.Drawing.Common.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\System.Memory.Data.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\System.Security.Permissions.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\obj\Debug\net8.0\C43-G02-EF04.csproj.AssemblyReference.cache
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\obj\Debug\net8.0\C43-G02-EF04.GeneratedMSBuildEditorConfig.editorconfig
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\obj\Debug\net8.0\C43-G02-EF04.AssemblyInfoInputs.cache
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\obj\Debug\net8.0\C43-G02-EF04.AssemblyInfo.cs
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\obj\Debug\net8.0\C43-G02-EF04.csproj.CoreCompileInputs.cache
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\obj\Debug\net8.0\C43-G02-.1C340A07.Up2Date
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\obj\Debug\net8.0\C43-G02-EF04.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\obj\Debug\net8.0\refint\C43-G02-EF04.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\obj\Debug\net8.0\C43-G02-EF04.pdb
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\obj\Debug\net8.0\C43-G02-EF04.genruntimeconfig.cache
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\obj\Debug\net8.0\ref\C43-G02-EF04.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\Castle.Core.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Proxies.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
D:\backend\assignment\c#\New folder\C43-G02-EF04\C43-G02-EF04\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
